{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ESNext"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "skipLibCheck": true
    }
}